# VehicleHepler

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehiclehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclehelper/helper/application/: MyApplication.java
app/src/main/java/com/example/vehiclehelper/helper/common/: MyLatLng.java  Utils.java  ViewUtils.java
app/src/main/java/com/example/vehiclehelper/helper/firebase/: FireBaseInit.java  TableName.java
app/src/main/res/drawable/: bg_splas.xml  ic_baseline_warning_24.xml
app/src/main/res/drawable-v24/: bg_et.xml  bg_label.xml  bg_line_bot.xml  bg_mess_user1.xml  bg_mess_user2.xml  ic_baseline_api_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_location.xml  ic_location_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_pwd.xml  activity_map.xml  activity_message_list.xml  activity_near_by_store.xml  activity_otpactivity.xml  activity_rating.xml  activity_register.xml  activity_request_service_detail.xml  activity_request_service_store_manage.xml  activity_service_info.xml  activity_service_manage.xml  activity_splash_screen.xml  activity_stats.xml  activity_store_info.xml  activity_store_main.xml  activity_store_manage.xml  activity_store_msg_manage.xml  activity_vehicle_info.xml  include_progress_bar.xml  layout_change_password.xml  layout_dialog_gps.xml  layout_forgot_password.xml  rv_item_add.xml  rv_item_mess_recieve.xml  rv_item_mess_send.xml  rv_item_mess_service.xml  rv_item_msg_recent.xml  rv_item_rq_service_store.xml  rv_item_service.xml  rv_item_service_stats.xml  rv_item_store.xml  rv_item_store_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehiclehelper/: ExampleUnitTest.java
(+56 files in other folders)
