<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.StoreMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Xin chào, "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv1"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_exit_to_app_24" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:background="@color/yellow"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <View
                android:id="@+id/iv_store_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_store_24"
                android:backgroundTint="@color/teal_700"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_store_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cửa hàng"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_store"
            android:layout_marginVertical="10dp"
            android:background="@color/yellow"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_message_24"
                android:backgroundTint="@color/teal_700"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="tin nhắn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_msg"
            android:background="@color/yellow"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_history_24"
                android:backgroundTint="@color/teal_700"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="lịch sử"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_stats"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_person_24"
                android:backgroundTint="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="tài khoản"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_history"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            android:visibility="visible"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_bar_chart_24"
                android:backgroundTint="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Thống kê"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_vehicle_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_account"
            android:visibility="visible">

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/teal_700" />

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v"
                android:text="Thông tin xe"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_top"
                android:text="Hãng: "
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_distributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_top"
                android:layout_toEndOf="@+id/tvl1"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvl1"
                android:text="Tên xe: "
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvl1"
                android:layout_toEndOf="@+id/tvl2"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvl2"
                android:text="Phân khối: "
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvl2"
                android:layout_toEndOf="@+id/tvl3"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvl3"
                android:text="Biển số xe: "
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_vehi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvl3"
                android:layout_toEndOf="@+id/tvl4"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_sos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/red_dark"
            android:gravity="center"
            android:src="@drawable/sos_new"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bt_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tài khoản"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_down_up"
                android:contentDescription="@string/app_name"
                android:onClick="onHideBottomSheet"
                android:padding="10dp"
                tools:ignore="OnClick" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_change_vehi_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:backgroundTint="@color/teal_700"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Đổi thông tin xe"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_down_up"
                android:backgroundTint="@color/yellow"
                android:contentDescription="@string/app_name"
                android:rotation="270" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chang_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:backgroundTint="@color/teal_700"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Đổi mật khẩu"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_down_up"
                android:backgroundTint="@color/yellow"
                android:contentDescription="@string/app_name"
                android:rotation="270" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_light" />
        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>