<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_progress"
    android:elevation="8dp"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_warning_24" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="5dp"
        android:text="Đóng"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:text="Lưu ý"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="4dp"
        android:text="- Hệ thống sẽ gửi mã code gồm 6 số và mật khẩu của bạn sẽ là 6 số đó\n- Hệ thống sẽ yêu cầu đổi mật khẩu mới khi đăng nhập thành công." />

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:buttonTint="@color/teal_700" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cb_agree"
        android:layout_marginStart="-8dp"
        android:layout_toEndOf="@id/cb_agree"
        android:text="Tôi đã đọc và đồng ý với lưu ý trên."
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_agree"
        android:backgroundTint="@color/teal_700"
        android:text="@string/xac_nhan"
        android:textColor="@color/white" />
</RelativeLayout>