<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/yellow_light"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="8dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/them"
        android:textColor="#6C6C6C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/clear_pass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_sharp_add_circle_24"
        android:backgroundTint="@color/teal_700"
        android:padding="15dp" />

</LinearLayout>